<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity 2</title>
</head>
<body>
    <h1>Activity 2</h1>
    <img width='500px' src="C:\Users\s_mon\OneDrive\Pictures\Uplay\Tom Clancy's Rainbow Six® Siege\15K vs X13.jpg">
    <h2>Here are a few interesting tables to check out!</h2>
    <table id="Simple-Table">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Montag</td>
            <td>Germantown</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>Milwaukee</td>
        </tr>
    </table>
    <p>Here's another, more complex table to look at:</p>
    <table id="Complex-Table" border="1" cellspacing="0">
        <thead>
          <tr>
            <th scope="col">Month</th>
            <th scope="col">Day</th>
            <th scope="col">Expenditures</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">January</td>
            <td>2</td>
            <td>$100</td>
          </tr>
          <tr>
            <td scope="row">February</td>
            <td>18</td>
            <td>$80</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total Expenditures</td>
            <td>$180</td>
          </tr>
        </tfoot>
      </table>
      <footer>
        <p>If you'd like to contact me, please send me an email by clicking this address here:</br>>
            <a href="montags@gmatc.matc.edu">montags@gmatc.matc.edu</a></p>
        <p>To view my other pages, please reference:</br>
            <a href="../index.html">Home Page</a></p>
        </footer>
</body>
</html>