<!DOCTYPE html>
<html lang="en" dir = "ltr">
    <head>
        <meta charset="utf-8">
        <title>To-do List</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <header>
            <h1>To-do List</h1>
        </header>
        <main>
            <section>
                <input type="text" id="input-task">
                <button type="button" id="add-task">Add</button>
            </section>
            <section id="todo-list-container">
                <ol id="active-list">

                </ol>
                <ul id="completed-list">

                </ul>
            </section>
        </main>
        <script src="js/scripts.js" charset="utf-8"></script>
    </body>
</html>