<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Good Quotes</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <header id="main-header">
        <h1>Good Quotes</h1>
    </header>
    <main>
        <section id="sidebar">
            <ul id="nav-container"></ul>
        </section>
        <section id="post-container">
            <section id="intro">
                <h2>Welcome to Good Quotes</h2>
                <p>Need an inspiring quote? Select a topic from the menu!</p>
                <blockquote>[A] quotation is a handy thing to have about, saving one of the troubles of thinking for oneself, always
                    a laborious business.
                </blockquote>
                <span class="author">A.A. Milne</span>
            </section>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>