<!DOCTYPE html>
<html> 
<head>
    <title>
        Activity 3: Product Review Page
    </title>
    <link rel="stylesheet" type="text/css" href="Activity3Style.css">
</head>
<body>
    <h1 title="tom">Tom Clancy's Rainbow Six: Siege</h1>
    <p class="miniheadtext">Here's why <span id="gamename">Tom Clancy's Rainbow
        Six: Siege</span> is an <u>amazing</u> product!</p>
    <h2 id="headtwo"><span id="gamename">Siege</span> is a competitive game that <span id="caps">always</span>
    keeps its players hooked and asking for more.</h2>
    <p class="miniheadtext">Many players compete daily for massive <u>money</u> prizes and practice to become the best</p>
    <footer>
        <p>To view my other pages, please reference:</br>
            <a href="../index.html">Home Page</a></p>
    </footer>
</body>
</html>