<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity 1</title>
</head>
<body>
    <h1>Activity 1</h1>
    <h2>My favorite foods</h2>
    <p>Here is a list of my <b>favorite</b> foods. </br> Please tell me what you think.</p>
    <hr>
    <ul>
        <li><i>Pizza</i></li>
        <li>Tacos</li>
        <li>Pancakes</li>
    </ul>
    <footer>
        <p>To view my other pages, please reference:</br>
            <a href="../index.html">Home Page</a></p>
    </footer>
</body>
</html>