<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Best Atom Packages for Front End Developers</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<link rel="stylesheet" type="text/css" href="css/master.css">
	</head>
	<body>
		<header>
		<h1>The Best Atom Packages for Front End Developers</h1>
		<div id="credits">
			<div id="author">
			by Sam Montag
			</div>
			<div id="date">
			</div>
		</div>
		<img id="header-image" src="images/activity5header.jpg" alt="header image">
	</header>
	<main>
		<div class="package-container">
			<header>
				<h2 id="p1-name"></h2>
			</header>
			<section>
				<p id="p1-description"></p>
			</section>
			<footer>
				<span id="p1-author"></span>
				<span id="p1-downloads"></span>
				<span id="p1-stars"></span>
			</footer>
		</div>
		<div class="package-container">
			<header>
				<h2 id="p2-name"></h2>
			</header>
			<section>
				<p id="p2-description"></p>
			</section>
			<footer>
				<span id="p2-author"></span>
				<span id="p2-downloads"></span>
				<span id="p2-stars"></span>
			</footer>
		</div>
		<div class="package-container">
			<header>
				<h2 id="p3-name"></h2>
			</header>
			<section>
				<p id="p3-description"></p>
			</section>
			<footer>
				<span id="p3-author"></span>
				<span id="p3-downloads"></span>
				<span id="p3-stars"></span>
			</footer>
		</div>
    </main>
    <script src="js/scripts.js"></script>
    </body>
</html>
