<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity 4</title>
</head>
<body>
    <header>
        <h1>Product Reviews</h1>
        <h2 id="greeting"></h2>
    </header> 
    <img width='700px' src="C:\Users\s_mon\OneDrive\Desktop\Random Crap\Wallpapers\r6invitationalwallpaperwhite.png">
    <p id="product-description">
        Tom Clancy's Rainbow Six: Siege is a competitive game that 
        always keeps its players hooked and asking for more.
    </p>
    <p>Price: $<span id="price"></span></p>
    <p>Sale Price: $<span id="sale-price"></span></p>
    <hr>

    <h2>User Reviews</h2>
    <div width=100% height="400px">
        <h2>Sam M.</h2>
        <p>Rainbow Six is the greatest game I've ever played!!! Give it a go!</p>
    </div>
    <div width=100% height="400px">
        <h2>Clara A.</h2>
        <p>I've wasted my time in this game for too long. I'm uninstalling it
            and NEVER coming back to this hunk of garbage!
        </p>
    </div>
    <hr>

    <footer>
        <p>To view my other pages, please reference:</br>
            <a href="../index.html">Home Page</a></p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>