<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Sweet Chat App</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <header>
        <h1>My Sweet Chat App</h1>
    </header>
    <main>
        <section id="message-container" class="messages"></section>
        <section>
            <input type="text" id="message-input">
            <button type="button" id="send-button">Send</button>
            <button type="button" id="reply-button">Reply</button>
        </section>
        
    </main>
    <script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>